<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Larholm Rasmussen</title>

    <script src="https://kit.fontawesome.com/c73d1a0a31.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../style.css">
    <!-- <link rel="stylesheet" href="themeBase.css"> -->
    <link rel="stylesheet" href="../themeCustom.css">
</head>
<body>

    <header class="banner">
        <img src="../images/project.jpg"> 

    </header>

    <main>
<nav>
<a href="../index.html">Visitkort</a>
<a href="portfoilo.html">Portfoilo</a>
</nav>
 <h1>Project Name</h1>

 <p>summary of project</p>

 <u1>
    <li> VS code </li>
    <li>GitHub</li>
    <li>HTML</li>
    <li>CSS</li> 
 </u1>


    </main>
<footer>
<h2>Følg Mig</h2>
<div class="some-icons">
    <a href="https://github.com/daniellarholm">
        <i class="fa-brands fa-github"></i>
    </a>
    <a href="https://www.youtube.com/watch?v=YwILuJ5lVwM">
        <i class="fa-brands fa-twitter"></i>
    </a>
    <a href="https://www.youtube.com/watch?v=WTWaZQi33N4">
        <i class="fa-brands fa-instagram"></i>
    </a>
    <a href="https://www.youtube.com/watch?v=2uK9sLFRCBw">
        <i class="fa-brands fa-discord"></i>
    </a>
    <a href="">
        <i class="fa-brands fa-twitch"></i>
    </a>

    
    
    
</div>
</footer>

</body>
</html>
